*RST
SWE:MODE LIST
INIT:CONT OFF
INIT:IMM; *WAI
LIST:RANG4:DEL
LIST:RANG3:DEL
LIST:RANG2:DEL
LIST:RANG1:DEL

:SENS:LIST:RANG1:FREQ:STAR 100000
:SENS:LIST:RANG1:FREQ:STOP 50000000
:SENS:LIST:RANG1:BAND:RES 10000
:SENS:LIST:RANG1:BAND:VID 30000
:SENS:LIST:RANG1:LIM:STAR -36
:SENS:LIST:RANG1:LIM:STOP -36
:SENS:LIST:RANG1:FILT:TYPE P5
:SENS:LIST:RANG1:DET POS


:SENS:LIST:RANG2:FREQ:STOP 500000000
:SENS:LIST:RANG2:BAND:RES 100000
:SENS:LIST:RANG2:BAND:VID 300000
:SENS:LIST:RANG2:LIM:STAR -36
:SENS:LIST:RANG2:LIM:STOP -36
:SENS:LIST:RANG2:FILT:TYPE P5
:SENS:LIST:RANG2:DET POS

:SENS:LIST:RANG3:FREQ:STOP 860000000
:SENS:LIST:RANG3:LIM:STAR -36
:SENS:LIST:RANG3:LIM:STOP -36
:SENS:LIST:RANG3:FILT:TYPE P5
:SENS:LIST:RANG3:DET POS

:SENS:LIST:RANG4:FREQ:STOP 870000000
:SENS:LIST:RANG4:BAND:RES 1000000
:SENS:LIST:RANG4:LIM:STAR -36
:SENS:LIST:RANG4:LIM:STOP -36
:SENS:LIST:RANG4:FILT:TYPE P5
:SENS:LIST:RANG4:DET POS

:SENS:LIST:RANG5:FREQ:STOP 880000000
:SENS:LIST:RANG5:BAND:RES 300000
:SENS:LIST:RANG5:BAND:VID 1000000
:SENS:LIST:RANG5:LIM:STAR -36
:SENS:LIST:RANG5:LIM:STOP -36
:SENS:LIST:RANG5:FILT:TYPE P5
:SENS:LIST:RANG5:DET POS

:SENS:LIST:RANG6:FREQ:STOP 890000000
:SENS:LIST:RANG6:BAND:RES 100000
:SENS:LIST:RANG6:BAND:VID 300000
:SENS:LIST:RANG6:LIM:STAR -36
:SENS:LIST:RANG6:LIM:STOP -36
:SENS:LIST:RANG6:FILT:TYPE P5
:SENS:LIST:RANG6:DET POS

:SENS:LIST:RANG7:FREQ:STOP 896400000
:SENS:LIST:RANG7:BAND:RES 100000
:SENS:LIST:RANG7:BAND:VID 300000
:SENS:LIST:RANG7:LIM:STAR -36
:SENS:LIST:RANG7:LIM:STOP -36
:SENS:LIST:RANG7:FILT:TYPE P5
:SENS:LIST:RANG7:DET POS

:SENS:LIST:RANG8:FREQ:STOP 900600000
:SENS:LIST:RANG8:BAND:RES 30000
:SENS:LIST:RANG8:BAND:VID 100000
:SENS:LIST:RANG8:LIM:STAR -36
:SENS:LIST:RANG8:LIM:STOP -36
:SENS:LIST:RANG8:FILT:TYPE P5
:SENS:LIST:RANG8:DET POS

:SENS:LIST:RANG9:FREQ:STAR 904.2
:SENS:LIST:RANG9:FREQ:STOP 908400000
:SENS:LIST:RANG9:BAND:RES 30000
:SENS:LIST:RANG9:BAND:VID 100000
:SENS:LIST:RANG9:LIM:STAR -36
:SENS:LIST:RANG9:LIM:STOP -36
:SENS:LIST:RANG9:FILT:TYPE P5
:SENS:LIST:RANG9:DET POS

:SENS:LIST:RANG10:FREQ:STOP 915000000
:SENS:LIST:RANG10:BAND:RES 100000
:SENS:LIST:RANG10:BAND:VID 300000
:SENS:LIST:RANG10:LIM:STAR -36
:SENS:LIST:RANG10:LIM:STOP -36
:SENS:LIST:RANG10:FILT:TYPE P5
:SENS:LIST:RANG10:DET POS

:SENS:LIST:RANG11:FREQ:STOP 925000000
:SENS:LIST:RANG11:BAND:RES 100000
:SENS:LIST:RANG11:BAND:VID 300000
:SENS:LIST:RANG11:LIM:STAR -36
:SENS:LIST:RANG11:LIM:STOP -36
:SENS:LIST:RANG11:FILT:TYPE P5
:SENS:LIST:RANG11:DET POS

:SENS:LIST:RANG12:FREQ:STOP 935000000
:SENS:LIST:RANG12:BAND:RES 100000
:SENS:LIST:RANG12:BAND:VID 300000
:SENS:LIST:RANG12:LIM:STAR -67
:SENS:LIST:RANG12:LIM:STOP -67
:SENS:LIST:RANG12:FILT:TYPE P5
:SENS:LIST:RANG12:DET POS

:SENS:LIST:RANG13:FREQ:STOP 960000000
:SENS:LIST:RANG13:BAND:RES 100000
:SENS:LIST:RANG13:BAND:VID 300000
:SENS:LIST:RANG13:LIM:STAR -79
:SENS:LIST:RANG13:LIM:STOP -79
:SENS:LIST:RANG13:FILT:TYPE P5
:SENS:LIST:RANG13:DET POS

:SENS:LIST:RANG14:FREQ:STOP 1000000000
:SENS:LIST:RANG14:LIM:STAR -36
:SENS:LIST:RANG14:LIM:STOP -36
:SENS:LIST:RANG14:FILT:TYPE P5
:SENS:LIST:RANG14:DET POS

:SENS:LIST:RANG15:FREQ:STOP 1805000000
:SENS:LIST:RANG15:LIM:STAR -30
:SENS:LIST:RANG15:LIM:STOP -30
:SENS:LIST:RANG15:FILT:TYPE P5
:SENS:LIST:RANG15:DET POS

:SENS:LIST:RANG16:FREQ:STOP 1880000000
:SENS:LIST:RANG16:BAND:RES 100000
:SENS:LIST:RANG16:BAND:VID 300000
:SENS:LIST:RANG16:LIM:STAR -71
:SENS:LIST:RANG16:LIM:STOP -71
:SENS:LIST:RANG16:FILT:TYPE P5
:SENS:LIST:RANG16:DET POS

:SENS:LIST:RANG17:FREQ:STOP 12750000000
:SENS:LIST:RANG17:LIM:STAR -30
:SENS:LIST:RANG17:LIM:STOP -30
:SENS:LIST:RANG17:FILT:TYPE P5
:SENS:LIST:RANG17:DET POS

:SENS:ADJ:ALL;*WAI